{
  "name": "padchat",
  "version": "3.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./demo.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "log4js": "^2.5.2",
    "socket.io-client": "^2.0.4",
    "uuid": "^3.2.1"
  },
  "bugs": {
    "url": "https://github.com/lijiarui/websocket-api/issues"
  },
  "homepage": "https://github.com/lijiarui/websocket-api#readme",
  "devDependencies": {
    "@types/log4js": "^2.3.5",
    "@types/socket.io-client": "^1.4.32",
    "@types/uuid": "^3.4.3",
    "eslint": "^4.16.0",
    "eslint-config-egg": "^6.0.0"
  }
}
